body{
    margin: 0;
    background:  rgb(108, 108, 235,0.2);
    
}

footer{
    margin: 5%;
}


.nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    padding-left: 1%;
}

.brand{
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding-top: 1%;
}

.nav-brand{
    font-family: 'cursive';
    font-size: 3rem;
    font-weight: bold;
    color: blue;
}

.options{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.heading{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    margin: 1rem;
    font-weight: bolder;
    color: blue;
    text-align: center;
    padding: 3% 5% 0;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: fit-content;
    width: fit-content;
    margin: 0 auto;
}

.TextareaDiv{
    display: flex;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    justify-content:center;
    padding: 0;
}



.textarea{
    padding: 3%;
    border: solid 1px blue;
    border-radius: 5%;
    box-sizing: border-box;
    background:rgb(108, 108, 235,0.15) ;
    box-shadow: 3px 3px 0 blue;
    resize: none;
    margin: 3rem;
}

.textarea:focus{
    outline: none !important;
    border: solid 3px blue;
    box-shadow: 0px 0px 0 blue;
}

.qrVisible{
    width: fit-content;
    height:fit-content;
    text-align: center;
}

.qr{
    position: absolute;
    visibility: hidden;
}

.img{
    padding: 0;
    width: fit-content;
    height: 100%;
    margin: 4rem;
}


.btn{
    width: 8rem;
    height: 2.5rem;
    color: white;
    background-color:blue;
    border: solid 1px blue;
    border-radius: 10rem;
    margin: 2% auto;
}

.qrimage{
    object-fit: none;
    box-sizing: border-box;
}

#imageName{
    background-color:rgb(108, 108, 235,0.15);
    border: solid 1px blue;
    border-radius: 5%;
}




/* scanner.html elements */



.imageAreaDiv{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3%;
}

.fileDiv{
    width: fit-content;
    height: fit-content;
    padding: 5%;
    text-align: center;
}



.file{
    padding: 5%;
    
}

.previewInvisible{
    display: none;
}

.resultHidden{
    display: none;
}




