<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="/CSS/generator.css">

</head>
<body>
    <div class="brand">
        <h1 class="nav-brand" >QRify</h1> 
   </div>

   <ul class="nav nav-tabs">
       <div class="options">
           <li class="nav-item op">
           <a class="nav-link generate" aria-current="page" href="index.html">Generator QR</a>
           </li>
           <li class="nav-item  ">
           <a class="nav-link scan active" href="scanner.html">Scan QR</a>
           </li>
       </div>
    </ul>


    <div class="wrapper">
        
        <!-- TextArea -->
        <div class="imageAreaDiv">
            <div class="imagePreview">
                <img class="preview previewInvisible" src="/images/download (1).png">
            </div >
            <div class="fileDiv">
                <input class="file" type="file">
            </div>
            <button class="Scan-QR btn" >
                Scan QR
            </button>
        </div>
        <div class="textareaDiv">
            <textarea class="resultHidden"></textarea>
        </div>
    </div>

    <script src="/jsFiles/scan.js"></script>

   
</body>
</html>